<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Grouped and Stacked Bar Charts in R | Gus Lipkin’s Awesome Website</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Grouped and Stacked Bar Charts in R" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi there! I’m Gus, a Data Scientist and Business Analyst with a few years’ experience. Take a look around to learn more about what I do." />
<meta property="og:description" content="Hi there! I’m Gus, a Data Scientist and Business Analyst with a few years’ experience. Take a look around to learn more about what I do." />
<link rel="canonical" href="/2022/02/16/grouped-and-stacked-bar-charts-in-r.html" />
<meta property="og:url" content="/2022/02/16/grouped-and-stacked-bar-charts-in-r.html" />
<meta property="og:site_name" content="Gus Lipkin’s Awesome Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grouped and Stacked Bar Charts in R" />
<script type="application/ld+json">
{"description":"Hi there! I’m Gus, a Data Scientist and Business Analyst with a few years’ experience. Take a look around to learn more about what I do.","@type":"BlogPosting","headline":"Grouped and Stacked Bar Charts in R","dateModified":"2022-02-16T00:00:00+00:00","datePublished":"2022-02-16T00:00:00+00:00","url":"/2022/02/16/grouped-and-stacked-bar-charts-in-r.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/02/16/grouped-and-stacked-bar-charts-in-r.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Gus Lipkin's Awesome Website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gus Lipkin&#39;s Awesome Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume">My Résumé</a><a class="page-link" href="/about">About Me</a><a class="page-link" href="/blog">My blog</a><a class="page-link" href="/contact">Contact Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grouped and Stacked Bar Charts in R</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-16T00:00:00+00:00" itemprop="datePublished">Feb 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
	.row {
		display: flex;
	}

	.column {
		flex: auto;
		padding:  5px;
	}
</style>

<p><a href="https://medium.com/@guslipkin/grouped-and-stacked-bar-charts-in-r-e5f5ac5637de"><em>Link to the Medium post</em></a></p>

<p>Sometimes you have a chart that looks like one of these. You have a grouped chart that shows one thing and a stacked chart that shows another. But you really want to show the continent of origin and the condition in one chart.</p>

<div class="row">
	<div class="column">
		<img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/group.png" alt="A grouped bar chart" />
	</div>
	<div class="column">
		<img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/stack.png" alt="A stacked bar chart" />
	</div>
</div>
<center><em style="color: grey;">A grouped bar chart and a stacked bar chart</em></center>

<p>Maybe the chart you want looks a lot like this:
<br />
<img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/stackAndDodge.png" alt="A grouped and stacked bar chart" /></p>
<center><em style="color: grey;">The chart that we will learn to build</em></center>

<p><br /></p>
<center><hr style="width: 25%; height: .5px; color: black; background-color: black;" /></center>
<p><br /></p>

<p>First we load <code class="language-plaintext highlighter-rouge">ggplot2</code> so we can make our charts. Then we make some data and preview it. <code class="language-plaintext highlighter-rouge">set.seed(2022)</code> makes sure that our data is the same every time.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(ggplot2)

set.seed(2022)
specie &lt;- c(rep("sorgho", 6), rep("poacee", 6), 
            rep("banana", 6), rep("triticum", 6))
condition &lt;- rep(c("normal" , "stress" , "N2") , 8)
continent &lt;- rep(c("Europe", "Africa", "Asia", "South America",          
                   "North America", "Australia"), 4)
value &lt;- abs(rnorm(24 , 0 , 15))
data &lt;- data.frame(specie, condition, continent, value)
head(data)
</code></pre></div></div>
<center><em style="color: grey;">Creating the data</em></center>
<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"><strong>specie</strong></th>
      <th style="text-align: center"><strong>condition</strong></th>
      <th style="text-align: center"><strong>continent</strong></th>
      <th style="text-align: center"><strong>value</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">sorgho</td>
      <td style="text-align: center">normal</td>
      <td style="text-align: center">Europe</td>
      <td style="text-align: center">33.2982559377826</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">sorgho</td>
      <td style="text-align: center">stress</td>
      <td style="text-align: center">Africa</td>
      <td style="text-align: center">7.4199245988712</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">sorgho</td>
      <td style="text-align: center">N2</td>
      <td style="text-align: center">Asia</td>
      <td style="text-align: center">52.3689859681817</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">sorgho</td>
      <td style="text-align: center">normal</td>
      <td style="text-align: center">South America</td>
      <td style="text-align: center">4.85975695583929</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">sorgho</td>
      <td style="text-align: center">stress</td>
      <td style="text-align: center">North America</td>
      <td style="text-align: center">6.84424418650998</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">sorgho</td>
      <td style="text-align: center">N2</td>
      <td style="text-align: center">Australia</td>
      <td style="text-align: center">6.74199859289553</td>
    </tr>
  </tbody>
</table>

<center><em style="color: grey;">Previewing the data</em></center>
<p><br /></p>

<p>Our first instinct might be to throw both charts together using <code class="language-plaintext highlighter-rouge">grid.arrange</code> from the <code class="language-plaintext highlighter-rouge">gridextra</code> package. While this does show the information we want, it’s not pretty and doesn’t show the data the way we want it to.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>one &lt;- ggplot(data) +
  geom_bar(aes(x = specie, y = value, fill = condition), 
           position = "dodge", stat = "identity")
two &lt;- ggplot(data) +
  geom_bar(aes(x = specie, y = value, fill = continent), 
           position = "stack", stat = "identity")
gridExtra::grid.arrange(one, two, nrow = 2)
</code></pre></div></div>

<p><br />
<img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/gridExtra.png" alt="A grouped chart and a stacked chart on top of each other" /></p>
<center><em style="color: grey;">Two plots graphed together with gridExtra::grid.arrange()</em></center>

<p><br /></p>
<center><hr style="width: 25%; height: .5px; color: black; background-color: black;" /></center>
<p><br /></p>

<p>Not sure what to do, we come up with lots of plots that are almost right, but not quite.</p>

<div class="row">
	<div class="column">
		<img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/groupDodge.png" alt="A grouped bar chart and stacked bar chart without labels" />
	</div>
	<div class="column">
		<img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/interaction.png" alt="A stacked bar chart with interaction labels" />
	</div>
	<div class="column">
		<img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/facetWrap.png" alt="A stacked bar chart with interaction labels" />
	</div>
</div>
<center><em style="color: grey;">Three attempts at making a grouped and stacked bar chart</em></center>
<p><br /></p>

<p>The last one looks like it could be promising. How did we do it?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ggplot(data) +
  geom_bar(aes(x = condition, y = value, fill = continent),
           position = "stack",
           stat = "identity") +
  facet_wrap(~ specie)
</code></pre></div></div>

<p>We use <code class="language-plaintext highlighter-rouge">ggplot</code> to set up the pipeline, <code class="language-plaintext highlighter-rouge">geom_bar</code> to create the bar chart, and then <code class="language-plaintext highlighter-rouge">facet_wrap</code> is what gives us the four separate charts in one, with one mini-chart for each species. If we can move the charts to be side-by-side, we’ll be a lot closer to the desired outcome. We can use <code class="language-plaintext highlighter-rouge">facet_grid</code> instead of <code class="language-plaintext highlighter-rouge">facet_wrap</code> to accomplish that.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ggplot(data) +
  geom_bar(aes(x = condition, y = value, fill = continent),
           position = "stack",
           stat = "identity") +
  facet_grid(~ specie)
</code></pre></div></div>

<p><img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/facetGrid.png" alt="Four stacked bar charts side-by-side" /></p>
<center><em style="color: grey;">Using facet_grid() to show multiple plots next to each other</em></center>
<p><br /></p>

<p>This looks much better, but we want it to look like one cohesive plot, rather than four smaller plots.</p>

<p><br /></p>
<center><hr style="width: 25%; height: .5px; color: black; background-color: black;" /></center>
<p><br /></p>

<p>I’m going to show you the code that does it, then walk through it so everything makes sense.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ggplot(data) +
  geom_bar(aes(x = condition, y = value, fill = continent),
           position = "stack",
           stat = "identity") +
  facet_grid(~ specie, switch = "x") +
  theme(strip.placement = "outside",
        strip.background = element_rect(fill = NA, color = "white"),
        panel.spacing = unit(-.01,"cm"))
</code></pre></div></div>

<p><img src="/assets/posts/2022-02-16-grouped-and-stacked-bar-charts-in-r/stackAndDodge.png" alt="A grouped and stacked bar chart" /></p>
<center><em style="color: grey;">The graph that we came here for</em></center>
<p><br /></p>

<p>This looks pretty good and is exactly what we wanted. Like the charts before, we get 90% of the way there with <code class="language-plaintext highlighter-rouge">ggplot</code>, <code class="language-plaintext highlighter-rouge">geom_bar</code>, and <code class="language-plaintext highlighter-rouge">facet_grid</code>. The additions here are the <code class="language-plaintext highlighter-rouge">switch = "x"</code> argument in <code class="language-plaintext highlighter-rouge">facet_grid</code>, which moves the group panel with the species from the top of the chart to the bottom. Moving the <code class="language-plaintext highlighter-rouge">strip.placement</code> outside makes sure that the conditions are listed between the species and the chart. Making <code class="language-plaintext highlighter-rouge">strip.background</code> empty with a white border allows the group panel with the species to blend in with the white background of the chart. Lastly, changing the <code class="language-plaintext highlighter-rouge">panel.spacing</code> to <code class="language-plaintext highlighter-rouge">-.01</code> removes the small gap between each panel so that the chart appears to be one cohesive unit.</p>

<p><br /></p>
<center><hr style="width: 25%; height: .5px; color: black; background-color: black;" /></center>
<p><br /></p>

<p>The code for all the charts in this article is available <a href="https://gist.github.com/guslipkin/76da4207fcee7bcdea6707ecc1f4b9fa?file=allTogether.rmd">here</a>. If you want to see more from me, check out <a href="https://github.com/guslipkin">my GitHub</a> or <a href="https://guslipkin.github.io">guslipkin.github.io</a>. If you want to hear from me, I’m also on Twitter <a href="https://twitter.com/GusLipkin">@guslipkin</a>.</p>

<p><br /></p>
<center><em>Gus Lipkin is a Data Scientist, Business Analyst, and occasional bike mechanic</em></center>

  </div><a class="u-url" href="/2022/02/16/grouped-and-stacked-bar-charts-in-r.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gus Lipkin&#39;s Awesome Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gus Lipkin&#39;s Awesome Website</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/guslipkin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">guslipkin</span></a></li><li><a href="https://www.linkedin.com/in/guslipkin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">guslipkin</span></a></li><li><a href="https://www.twitter.com/guslipkin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">guslipkin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi there! I&#39;m Gus, a Data Scientist and Business Analyst with a few years&#39; experience.  Take a look around to learn more about what I do.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
